APP_NAME=database_name
APP_PORT=8080
APP_ENV=development # development, staging, production
APP_BASE_URL=http://localhost:8080
APP_LOG_LEVEL=debug
APP_LOG_FILE=./logs/codebase.log
APP_LOG_FILE_WS=./logs/codebase_ws.log
LOCAL_STORAGE_PUBLIC_PATH=./storage/public
LOCAL_STORAGE_PRIVATE_PATH=./storage/private

DZIKRA_POSTGRES_HOST=localhost
DZIKRA_POSTGRES_PORT=5432
DZIKRA_POSTGRES_USER=postgres
DZIKRA_POSTGRES_PASSWORD=password
DZIKRA_POSTGRES_DB=db_name
DZIKRA_POSTGRES_SSL_MODE=disable

DB_CONN_TIMEOUT=30
DB_MAX_OPEN_CONS=20
DB_MAX_IDLE_CONS=10
DB_CONN_MAX_LIFETIME=0

JWT_PRIVATE_KEY=secret

ADMIN_EMAIL_ADDRESS="test@gmail.com"

# LOCAL_STORAGE_PATH=/tmp/digihub/storage # full path for local storage
LOCAL_STORAGE_PATH=./storage # full path for local storage